# API URL, for local development, use http://localhost:3000 as the frontend to prevent cors issues
# adding proxy to the backend in package.json to avoid cors issues
REACT_APP_API_URL=http://localhost:3000